<!DOCTYPE html>
<html>
    <head>
        <title>Gwen Stacy</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" type="text/css" href="CSS/Styling.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Noto+Sans+TC&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
        <style>
            /*This portion of the code sets the gradient for the background, sets the background to not repeat, and to cover the entire screen.*/
            body {
                background-image: -webkit-gradient(linear, left top, right bottom, from(#a263a5), to(#000000));
                background-image: linear-gradient(to bottom right, #a263a5, #000000);
                background-repeat: no-repeat;
                background-size: cover;
            }

            /*This portion of the code styles the box to have a background of a image of Gwen Stacy*/
            .AudioBox-Cointainer {
                background-image: url("Images/GwenStacy/Spider-Gwen_Ghost-Spider_Vol_1_5_Textless.jpg");
                border-color: #841a8c;
            }

            /*This portion of the code styles the audio panel, that is located inside of the "Audiobox".*/
            #Audiopanel{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                margin-top: 20px;
            }

            /*This portion of the code styles the font to be "Comic Neue", this was done so the web page can provide a Comic feel to the overall design. 
            Much like the comic style implemented into "Spiderman into the spiderverse" movie.   */
            .BioTextCointainer p {
                font-size: 22;
                font-family: 'Comic Neue', cursive;
                margin-left: 10px;
                margin-bottom: 50px;
            } 
            /*This portion of the code holds the title that is at the top, that says "THEME SONG". 
            I tried to find a font that was close to the type of font used in comics, where it says 'To be Coninued"*/
            #MusicTitleCointainer{
                background-color: #5699266b;
                max-width: 300px;
                align-items: center;
                font-family: 'Stint Ultra Condensed', cursive, bold;
                font-size: 40px;
                text-align: center;
                color: #000000;
            }
            /*This portion of the code styles the headings for each pharagragh of the BioCointainer. 
            It also creates a shadow for the headings, to give it a glitch effect, to match the heading and the movie's glitching theme 
            I inputed the colours for Gwen into Adobe Colour wheel and got this shade of green to use.*/
            .Section-heading{
                font-family: 'Bangers', cursive;
                font-size: 40px;
                margin-right: 20px;
                text-shadow: 2px 2px #9BE667;
                border-bottom: 2px solid #ddd;
            }
            /*Entire text was set to white so the user can see it better, as the background is pretty dark in that area*/
            #CopyRight{
                font-size:medium;
            }

            /*Given each page has its own colour scheme as part of the multiverse theme, this portion of the code styles the specifcs
            This page has more black/pink/dark purpale */
            .AmazonLink {
                background: #9027b3;
            }

            .AmazonLink:hover, .AmazonLink:focus {
                background: #4a0c54;
                border-radius: 10px;
            }

            .slideshow-header{
                text-shadow: 2px 2px #9BE667;
            }

            header {
                background-color: #2d0845;
            }

            nav ul li a {
                border: 1px solid #000000;
                background-color: #6b2176;
                color: #ffffff;
            }
              
            nav ul li a:hover, nav ul li a:focus {
                background-color: #000000;
                color: #ffffff;
                border-color: #000000;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1><a href="#" class="glitch" data-glitch="Spiderverse">Spiderverse</a></h1>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Peter Parker</a>
                        </li>
    
                        <li>
                            <a href="MilesMorals.html">Miles Morales</a>
                        </li>
    
                        <li>
                            <a href="Gwen.html">Gwen Stacy </a>
                        </li>
    
                        <li>
                            <a href="Noir.html">Noir</a>
                        </li>
                    </ul>
                </nav>
        </header>
        <main>
            <div class="BioCointainer">
                <div class="BioTextCointainer">
                    <div class="Section-heading">SUMMARY:</div>
                    <!--The below text is cited from: Wikipedia-->
                    <p>
                        "Spider-Woman is a variant of Spider-Man and an alternate-universe version of Gwen Stacy. She lives on Earth-65, where Gwen Stacy is bitten by a radioactive spider and becomes a superheroine instead of Peter Parker becoming Spider-Man." Copied from: <a href="https://en.wikipedia.org/wiki/Spider-Woman_(Gwen_Stacy)">wikipedia.org</a> 
                    </p>

                    <div class="Section-heading">EARLY LIFE:</div>
                    <!--The below text was taken from: marvel.fandom.com-->
                    <p>
                        "Gwen Stacy was born in Forest Hills to George and Helen Stacy. Following her mother's death, she was raised by George alone. Gwen's free spirit and artistic inclinations often put her at odds with the type of ethics her father worked to instill. As a result of this contrast with her father, Gwen would often retreat into quiet seclusion and play the drums.
                        Over time, she developed a friendship with her neighbor and fellow introvert Peter Parker, sharing their love for music. At Midtown High School, Gwen developed relationships with other students, a group of girls with whom she formed the band, The Mary Janes, and rebellious affluent student Harry Osborn." Copied from: <a href="https://marvel.fandom.com/wiki/Gwendolyn_Stacy_(Earth-65)">www.fandom.com</a> 
                    </p>
                    <div class="Section-heading">SPIDERWOMAN LIFE:</div>
                    <!--The below text was taken from: marvel.fandom.com-->
                    <p>
                        "After being bitten by a genetically-engineered spider, Gwen was granted arachnid-like super-powers, and started a career as a crimefighter, dubbed by the media as "Spider-Woman." She was given a costume and a set of web-shooters by retired crimefighter Janet van Dyne. Gwen spent most of her early adventures focused on exploiting and maintaining her newfound attention more than helping those in need; however, Gwen's behavior changed after her father expressed he believed Spider-Woman could easily help people.
                        Spider-Woman's influence also caused one of the biggest tragedies in Gwen's life. The bullied Peter Parker, desperate to be special like his idol Spider-Woman, conducted an experiment that turned him into a Lizard-like creature. Parker crashed the Midtown Senior Prom, where Gwen fought him. Despite his pleas for de-escalation, Gwen did not pull any punches. Following Gwen’s beatdown, Peter returned to his human form but, due to the injuries sustained at Gwen's attacks, he died. With no evidence or link to his transformation, Spider-Woman was blamed by the media for Peter's death and branded a criminal." Copied from: <a href="https://marvel.fandom.com/wiki/Gwendolyn_Stacy_(Earth-65)">www.fandom.com</a> 
                    </p>
                </div>
                <!--This portion of the code creates a spiderman image, as the background.-->
                <div class="AudioBox-Cointainer" alt="Cartoon SpiderGwen swinging/falling in a city">

                    <!--This creates a heading saying "Theme Song" and the copyright disclammer -->
                    <div id="MusicTitleCointainer">THEME SONG <br> <small id="CopyRight" style="color: whitesmoke;"><u>Written by: Elliphant</u></small></div>

                    <!--This portion of the code creates the audio panel. And sets the file to be of the type "mpeg"
                    CREDIT: 
                    Song: To The EndArtist j
                    Artist: Elliphant
                    -->
                    <audio controls id="Audiopanel">
                        <source src="Music/SpiderGwenIntro.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
            <!--The folliwng code that creates the slideshow was adapted from this github: https://github.com/saam-khatri/simple-owl-carousel/blob/file/css/style.css-->
            <div class="slideshow">
                <div class="sub-slideshow">
                    <div class="slideshow-header">
                        <h1>Shop Gwen Stacy:</h1>
                        <!--This portion of the code creates less than and greater than signs, that will be used as buttons to navigate the slidshow -->
                        <p>
                            <span>&#139;</span>
                            <span>&#155;</span>
                        </p>
                    </div>
                    <section>
                        <!--This portion of the code creates a image, description text, purchase button for each comic book slide in the slider/carousel
                            No alt text was placed on the image as the "detail" class describes the book and would cause the screen reader to repeat the same thing. -->
                        <div class="product">
                            <picture class="ComicCover">
                                <img src="Images/GwenStacy/Carousel/GwenBook1.jpg">
                            </picture>
                            <div class="detail">
                                <p>
                                    <b>Ghost-Spider Vol. 1</b>
                                </p>
                            </div>
                            <div class="button">
                                <a class="AmazonLink" href="https://www.amazon.com/Spider-Gwen-Ghost-Spider-Vol-Seanan-McGuire/dp/1302914766/ref=sr_1_1?dchild=1&keywords=Spiderwoman+gwen+comics&qid=1624398256&sr=8-1">Purchase</a>
                            </div>
                        </div>
                        <div class="product">
                            <picture class="ComicCover">
                                <img src="Images/GwenStacy/Carousel/GwenBook2.jpg">
                            </picture>
                            <div class="detail">
                                <p>
                                    <b>Ghost-Spider Vol. 2: Impossible Year</b>
                                </p>
                            </div>
                            <div class="button">
                                <a class="AmazonLink"href="https://www.amazon.com/Spider-Gwen-Ghost-Spider-Vol-Impossible-Year/dp/1302914774/ref=sr_1_2?dchild=1&keywords=Spiderwoman+gwen+comics&qid=1624398975&sr=8-2">Purchase</a>
                            </div>
                        </div>
                        <div class="product">
                            <picture class="ComicCover">
                                <img src="Images/GwenStacy/Carousel/GwenBook3.jpg">
                            </picture>
                            <div class="detail">
                                <p>
                                    <b>Into the Spider-Verse: Spider-Gwen, 1</b>
                                </p>
                            </div>
                            <div class="button">
                                <a class="AmazonLink"href="https://www.amazon.com/Spider-Man-Spider-Verse-Spider-Gwen-Into/dp/1302914170/ref=sr_1_3?dchild=1&keywords=Spiderwoman+gwen+comics&qid=1624398975&sr=8-3">Purchase</a>
                            </div>
                        </div>
                        <div class="product">
                            <picture class="ComicCover">
                                <img src="Images/GwenStacy/Carousel/GwenBook4.jpg">
                            </picture>
                            <div class="detail">
                                <p>
                                    <b>Spider-Gwen Vol. 3 (Spider-Gwen HC, 3)</b>
                                </p>
                                <br>
                            </div>
                            <div class="button">
                                <a class="AmazonLink"href="https://www.amazon.com/Spider-Gwen-Vol-3-HC/dp/1302913697/ref=sr_1_13?dchild=1&qid=1624399317&refinements=p_27%3ARobbi+Rodriguez&s=books&sr=1-13&text=Robbi+Rodriguez">Purchase</a>
                            </div>
                        </div>
                        <div class="product">
                            <picture class="ComicCover">
                                <img src="Images/GwenStacy/Carousel/GwenBook5.jpg">
                            </picture>
                            <div class="detail">
                                <p>
                                    <b>Spider-Gwen: Amazing Powers</b>
                                </p>
                            </div>
                            <div class="button">
                                <a class="AmazonLink"href="https://www.amazon.com/Spider-Gwen-Amazing-Powers-Robbi-Rodriguez/dp/1302923722/ref=sr_1_16?dchild=1&qid=1624399513&refinements=p_27%3ARobbi+Rodriguez&s=books&sr=1-16&text=Robbi+Rodriguez">Purchase</a>
                            </div>
                        </div>
                        <div class="product">
                            <picture class="ComicCover">
                                <img src="Images/GwenStacy/Carousel/GwenBook6.jpg">
                            </picture>
                            <div class="detail">
                                <p>
                                    <b>Spider-Gwen Vol. 2: Weapon of Choice</b>
                                </p>
                            </div>
                            <div class="button">
                                <a class="AmazonLink"href="https://www.amazon.com/Spider-Gwen-Vol-2-Weapon-Choice/dp/0785199608/ref=sr_1_19?dchild=1&qid=1624399702&refinements=p_27%3ARobbi+Rodriguez&s=books&sr=1-19&text=Robbi+Rodriguez">Purchase</a>
                            </div>
                        </div>
                        <div class="product">
                            <picture class="ComicCover">
                                <img src="Images/GwenStacy/Carousel/GwenBook7.jpg">
                            </picture>
                            <div class="detail">
                                <p>
                                    <b>Ghost-Spider Vol. 1: Dogs Days Are Over</b>
                                </p>
                            </div>
                            <div class="button">
                                <a class="AmazonLink" href="https://www.amazon.com/Ghost-Spider-Vol-Dogs-Days-Over/dp/130292012X/ref=sr_1_8?dchild=1&keywords=Spiderwoman+gwen+comics&qid=1624398975&sr=8-8">Purchase</a>
                            </div>
                        </div>
                        <div class="product">
                            <picture class="ComicCover">
                                <img src="Images/GwenStacy/Carousel/GwenBook8.jpg">
                            </picture>
                            <div class="detail">
                                <p>
                                    <b>Spider-Gwen Vol. 3: Long Distance</b>
                                </p>
                            </div>
                            <div class="button">
                                <a class="AmazonLink"href="https://www.amazon.com/Spider-Gwen-Vol-3-Long-Distance/dp/1302903101/ref=sr_1_13?dchild=1&keywords=gwen+comics&qid=1624400149&sr=8-13">Purchase</a>
                            </div>
                        </div>
                        <div class="product">
                            <picture class="ComicCover">
                                <img src="Images/GwenStacy/Carousel/GwenBook9.jpg">
                            </picture>
                            <div class="detail">
                                <p>
                                    <b>Spider-Gwen Vol. 4: Predators</b>
                                </p>
                            </div>
                            <div class="button">
                                <a class="AmazonLink"href="https://www.amazon.com/Spider-Gwen-Vol-Predators-Jason-Latour/dp/1302905961/ref=sr_1_13?dchild=1&keywords=gwen+comics&qid=1624400291&sr=8-13">Purchase</a>
                            </div>
                        </div>
                        <div class="product">
                            <picture class="ComicCover">
                                <img src="Images/GwenStacy/Carousel/GwenBook10.jpg">
                            </picture>
                            <div class="detail">
                                <p>
                                    <b>Spider-Gwen Vol. 6: The Life and Times of Gwen Stacy</b>
                                </p>
                            </div>
                            <div class="button">
                                <a class="AmazonLink"href="https://www.amazon.com/Spider-Gwen-Vol-Life-Times-Stacy/dp/1302911929/ref=sr_1_19?dchild=1&keywords=gwen+comics&qid=1624400392&sr=8-19">Purchase</a>
                            </div>
                        </div>
                        <div class="product">
                            <picture class="ComicCover">
                                <img src="Images/GwenStacy/Carousel/GwenBook11.jpg">
                            </picture>
                            <div class="detail">
                                <p>
                                    <b>Spider-Man/Spider-Gwen: Sitting in a Tree</b>
                                </p>
                            </div>
                            <div class="button">
                                <a class="AmazonLink"href="https://www.amazon.com/Spider-Man-Spider-Gwen-Sitting-Marvel-Comics/dp/130290762X/ref=sr_1_2?dchild=1&keywords=gwen+comics&qid=1624400628&sr=8-2">Purchase</a>
                            </div>
                        </div>
                        <div class="product">
                            <picture class="ComicCover">
                                <img src="Images/GwenStacy/Carousel/GwenBook12.jpg">
                            </picture>
                            <div class="detail">
                                <p>
                                    <b>Spider-Gwen Vol. 5: Gwenom</b>
                                </p>
                            </div>
                            <div class="button">
                                <a class="AmazonLink"href="https://www.amazon.com/Spider-Gwen-Vol-Gwenom-Jason-Latour/dp/1302907646/ref=sr_1_8?dchild=1&keywords=gwen+comics&qid=1624400809&sr=8-8">Purchase</a>
                            </div>
                    </section>
                </div>   
            </div>
        </main>
    </body>
</html>
<!--This portion of the code summons the Javascrip file that allows the slider to function-->
<script type="text/javascript" src="JS/main.js"></script>
